C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.exe
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.deps.json
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.runtimeconfig.json
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.dll
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.pdb
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfoInputs.cache
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfo.cs
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.dll
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\refint\ConsoleApp8.dll
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.pdb
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.genruntimeconfig.cache
C:\Users\ca r221.14\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ref\ConsoleApp8.dll
